<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小度在家1c4g智能屏使用感受 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开头ai指引了21世纪前进的方向，它让人们不禁感叹到科技的伟大。如果说20世纪是蒸汽时代，那21世纪必定是科技的时代。科技让我们感受到了生活的便利，让原本繁琐的工作变得简单、快速。ai之父图灵曾经说过“这不过是将来之事的前奏，也是将来之事的影子。”ai就像一颗璀璨的星星，照耀着科技前进的方向。科技的创新引领了时代的发展，给生活增添了前所未有的色彩。在医院，我们能看到科技的影子：导医机器人、自助挂号">
<meta property="og:type" content="article">
<meta property="og:title" content="小度在家1c4g智能屏使用感受">
<meta property="og:url" content="http://example.com/2022/05/15/%E5%B0%8F%E5%BA%A6%E5%9C%A8%E5%AE%B61c4g%E6%99%BA%E8%83%BD%E5%B1%8F%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开头ai指引了21世纪前进的方向，它让人们不禁感叹到科技的伟大。如果说20世纪是蒸汽时代，那21世纪必定是科技的时代。科技让我们感受到了生活的便利，让原本繁琐的工作变得简单、快速。ai之父图灵曾经说过“这不过是将来之事的前奏，也是将来之事的影子。”ai就像一颗璀璨的星星，照耀着科技前进的方向。科技的创新引领了时代的发展，给生活增添了前所未有的色彩。在医院，我们能看到科技的影子：导医机器人、自助挂号">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-14T20:39:29.000Z">
<meta property="article:modified_time" content="2024-03-09T09:21:02.886Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="胡言乱语">
<meta property="article:tag" content="测评">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小度在家1c4g智能屏使用感受" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/15/%E5%B0%8F%E5%BA%A6%E5%9C%A8%E5%AE%B61c4g%E6%99%BA%E8%83%BD%E5%B1%8F%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/" class="article-date">
  <time class="dt-published" datetime="2022-05-14T20:39:29.000Z" itemprop="datePublished">2022-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小度在家1c4g智能屏使用感受
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h1><p>ai指引了21世纪前进的方向，它让人们不禁感叹到科技的伟大。<br>如果说20世纪是蒸汽时代，那21世纪必定是科技的时代。<br>科技让我们感受到了生活的便利，让原本繁琐的工作变得简单、快速。<br>ai之父图灵曾经说过“这不过是将来之事的前奏，也是将来之事的影子。”ai就像一颗璀璨的星星，照耀着科技前进的方向。科技的创新引领了时代的发展，给生活增添了前所未有的色彩。<br>在医院，我们能看到科技的影子：导医机器人、自助挂号机、云影像……<br>在学校，我们也能看到科技的影子：智慧课堂、体温门……<br>在任何地方，我们都能看到科技的影子，这一切都是科技的力量。<br>如今，ai变得越来越智能。就连不懂手机的老年人也可以使用，号称最懂老人的语音助  “小度”来到了我家。<br>满怀激动地打开了包装，映入眼帘的是一个白白胖胖的小度。</p>
<h1 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h1><p>正面是一块7英寸的屏幕。这块屏幕虽然是给智能屏用的，但它可还真不错。<br>1024*600的分辨率，还支持多点触控。不算差，但也不算好。对于日常使用来说，还算勉强够用。</p>
<h1 id="麦克风"><a href="#麦克风" class="headerlink" title="麦克风"></a>麦克风</h1><p>小度拥有3个麦克风，全向高保真音频采集，远场拾音，自动回声消除，智能噪音处理。<br>拥有这个麦克风的小度，即使嘈杂的环境下也能听得清。安静一点的时候，用非常小声都是可以唤醒的。</p>
<h1 id="摄像头"><a href="#摄像头" class="headerlink" title="摄像头"></a>摄像头</h1><p>小度还有一个前置摄像头，不过这个摄像头只拥有200万像素。用来做看护属实是有点够呛，平时拍照非常模糊。不过小度还贴心的推出了拍照搜题，用来拍字还是非常清楚的。<br>但是，不知道为什么，摄像头边缘会虚化，不知道是不是广角摄像头导致的….</p>
<h1 id="电源线"><a href="#电源线" class="headerlink" title="电源线"></a>电源线</h1><p>电源线是我最想吐槽的部分，小度的设计真的是反人类，它“贴心”地把充电口设置在底座，放在桌子上难免会受到摩擦。但它不耐造，半个月就坏了。不知道是不是故意的，小度的电源线偏偏卖得非常贵，官网上卖49，四舍五入都五十了！！！</p>
<h1 id="日常感受"><a href="#日常感受" class="headerlink" title="日常感受"></a>日常感受</h1><p>方便<br>在日常，小度真的是给我的家人改变了很多。<br>每当我妈想要闲情雅致的时候，只需要叫一声“小度小度，放歌。”小度就会快马加鞭地应答。<br>吃饭的时候，我两只手都会油油的，在刷b站的时候，我恨不得长出第三只手来操控。一但你用那油油的手碰原本干净的屏幕，原本开心的心情变得气愤了许多。（连手里的饭都不香了！！！）<br>但如果在小度上，我只需要叫“小度小度，下一个。”小度就会自动下一个啦~<br>这吃饭刷b站多是一件美事呀！</p>
<h1 id="支持多平台"><a href="#支持多平台" class="headerlink" title="支持多平台"></a>支持多平台</h1><p>在小度，你可以在QQ、酷狗、网易云音乐听歌。这一点是我非常喜欢的。<br>归于百度的强大，小度适配了各大视频平台。<br>甚至还能用支付宝网购，在支付宝支持刷脸支付。还能点外卖、上金拱门（谁会扛着个小度上金拱门用小度上的金拱门点餐呢？）<br>小度也有了自己的交友平台，叫“小度聊吧”顾名思义，在小度聊吧上你可以开麦聊天。不过功能有点简陋，不支持搜索加好友（在小度上叫做互关）。功能大多都是QQ、微信这些聊天软件有的。<br>另一个就比较封闭了，类似于微信（？）叫“嗨聊”它完美的补完了小度聊吧里的缺点：搜索，它可以用小度号搜索。也有自己的表情包，甚至强推用自己的照片当表情。支持发语音、对接微信。<br>但很封闭，在嗨聊上，如果你没有别人的小度号就不可能交到好友。所以我一般都用小度聊吧。<br>令我激动的是，小度居然有钉钉了！！！<br>小度上的钉钉功能和手机上一模一样，没什么不一样的。</p>
<h1 id="卡顿"><a href="#卡顿" class="headerlink" title="卡顿"></a>卡顿</h1><p>在打开小度聊吧的时候会卡，挂在后台也会卡，而且是卡成ppt的那种。<br>刷b站的时候也会卡（虽然有高级弹幕），弹幕多了就卡。<br>小度上优化不好的软件非常多，但基础软件还是优化很好的。</p>
<h1 id="付费功能多"><a href="#付费功能多" class="headerlink" title="付费功能多"></a>付费功能多</h1><p>小度上，云游戏及其多，甚至连我的世界都能看到。不过要付费（小度游戏会员）。就算不是云游戏，其他小游戏都是要小度游戏会员的，真的很烦人。<br>除了小度游戏会员，还有影视会员。交了就只有爱奇艺有会员，但是其他视频平台要交自己家的。但是小度上的爱奇艺会员和其他设备不互通，在小度交了其他设备还要交。<br>小度还有一个叫小度音乐会员的，不过音乐会员还挺值的，交了各大音乐平台都能用（只有网易云音乐不能（哭））。这个会员和前几个一样，与其他设备不互通。<br>基本上都是要会员的，就基础的几个功能不用…</p>
<h1 id="管控功能"><a href="#管控功能" class="headerlink" title="管控功能"></a>管控功能</h1><p>如果你家里有老人、孩子，而且不想给孩子玩手机时。建议给他买个小度，因为小度有非常ex的管控，你干什么在“小度”app上都能看到。能限制时间，护眼时间，光线暗、距离过近检测…<br>他能非常好的让孩子远离手机，使其不沉迷。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>小度是一款划时代的产品，做到了ai时代的引路人的角色。它也确切的让我感受到了ai带来生活的便利，也许这还不是更好，让我们期待，总有一天，ai能让世界带来什么样的改变…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/15/%E5%B0%8F%E5%BA%A6%E5%9C%A8%E5%AE%B61c4g%E6%99%BA%E8%83%BD%E5%B1%8F%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/" data-id="cltjvnrre0007iwm46wcef79k" data-title="小度在家1c4g智能屏使用感受" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag">测评</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag">胡言乱语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/18/2022-6-18%E6%97%A5%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2022-6-18日记
        
      </div>
    </a>
  
  
    <a href="/2022/05/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客文章_</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8B%E4%BA%BA%E3%81%AE%E6%96%87%E7%AB%A0/" rel="tag">友人の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" rel="tag">小作文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E4%BC%A4%E8%81%94%E7%9B%9F/" rel="tag">悲伤联盟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" rel="tag">日记本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag">测评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%97%85%E6%83%85%E6%97%A5%E8%AE%B0/" rel="tag">病情日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag">胡言乱语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BB%87%E6%9C%AC/" rel="tag">记仇本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8F%8B%E4%BA%BA%E3%81%AE%E6%96%87%E7%AB%A0/" style="font-size: 10px;">友人の文章</a> <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" style="font-size: 10px;">小作文</a> <a href="/tags/%E6%82%B2%E4%BC%A4%E8%81%94%E7%9B%9F/" style="font-size: 10px;">悲伤联盟</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" style="font-size: 20px;">日记本</a> <a href="/tags/%E6%B5%8B%E8%AF%84/" style="font-size: 10px;">测评</a> <a href="/tags/%E7%97%85%E6%83%85%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">病情日记</a> <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="font-size: 15px;">胡言乱语</a> <a href="/tags/%E8%AE%B0%E4%BB%87%E6%9C%AC/" style="font-size: 10px;">记仇本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/%E5%85%B3%E4%BA%8E%E6%97%A9%E4%B8%8A%E6%88%91%E8%B5%B7%E6%99%9A%E4%BA%86/">关于早上我起晚了</a>
          </li>
        
          <li>
            <a href="/2024/03/09/2022-6-20%E6%97%A5%E8%AE%B0/">2022.6.20日记</a>
          </li>
        
          <li>
            <a href="/2023/08/07/%E6%BC%8F%E6%96%97%E8%83%B8nuss%E6%89%8B%E6%9C%AF%E4%B9%8B%E5%90%8E%E6%82%A3%E8%80%85%E7%9A%84%E7%BB%8F%E5%8E%86/">漏斗胸nuss手术之后患者的经历</a>
          </li>
        
          <li>
            <a href="/2023/06/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%AB%E5%9C%B0%E9%81%87%E5%88%B0%E5%82%BB%E9%80%BC%E6%A0%A1%E9%95%BF%E8%84%91%E6%AE%8B/">记一次扫地遇到傻逼校长脑残</a>
          </li>
        
          <li>
            <a href="/2023/05/27/%E5%87%8C%E4%BA%91%E7%9A%84%E4%B8%96%E7%95%8C/">凌云的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>