<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>凌云的世界 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前传“现在是凌晨3:24分，正在为您报道本市的天气……”凌云在滑稽科技公司的电脑桌上醒来。看看手表，刚好3:25。随着主持人马温的轻松播报声，凌云熟练的从抽屉里打开了一包新的压缩饼干。时间被他拿捏的死死的。“我看看昨天肝到哪里了……”压缩饼干着实有些干，一口水没喝的凌云感觉嗓子要熟了。凌云抬头看向四周，发现大家都没醒。拍拍身旁的同事……还在睡，看来是肝的太久累了。没办法，凌云只好悄悄的从右隔壁电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="凌云的世界">
<meta property="og:url" content="http://example.com/2023/05/27/%E5%87%8C%E4%BA%91%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前传“现在是凌晨3:24分，正在为您报道本市的天气……”凌云在滑稽科技公司的电脑桌上醒来。看看手表，刚好3:25。随着主持人马温的轻松播报声，凌云熟练的从抽屉里打开了一包新的压缩饼干。时间被他拿捏的死死的。“我看看昨天肝到哪里了……”压缩饼干着实有些干，一口水没喝的凌云感觉嗓子要熟了。凌云抬头看向四周，发现大家都没醒。拍拍身旁的同事……还在睡，看来是肝的太久累了。没办法，凌云只好悄悄的从右隔壁电脑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-27T03:26:06.000Z">
<meta property="article:modified_time" content="2024-03-09T09:22:23.254Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="友人の文章">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-凌云的世界" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/27/%E5%87%8C%E4%BA%91%E7%9A%84%E4%B8%96%E7%95%8C/" class="article-date">
  <time class="dt-published" datetime="2023-05-27T03:26:06.000Z" itemprop="datePublished">2023-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      凌云的世界
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前传"><a href="#前传" class="headerlink" title="前传"></a>前传</h1><p>“现在是凌晨3:24分，正在为您报道本市的天气……”<br>凌云在滑稽科技公司的电脑桌上醒来。<br>看看手表，刚好3:25。<br>随着主持人马温的轻松播报声，凌云熟练的从抽屉里打开了一包新的压缩饼干。<br>时间被他拿捏的死死的。<br>“我看看昨天肝到哪里了……”<br>压缩饼干着实有些干，一口水没喝的凌云感觉嗓子要熟了。<br>凌云抬头看向四周，发现大家都没醒。<br>拍拍身旁的同事……还在睡，看来是肝的太久累了。<br>没办法，凌云只好悄悄的从右隔壁电脑桌的下面抽出一瓶马梅饮料炫了一两口后，塞到了左隔壁的抽屉里。<br>嗯，公司员工和睦相处。<br>凌云打开了电脑，工作要紧。<br>他家在他15岁的时候父母就突然消失，只留下一笔遗产维持那几年的生活。诡异的是，除了他妹妹凌雨还记得他父母的名字外，养育母亲多年的奶奶竟然都不记的自己有过一个闺女。<br>凌云只能当做一种精神疾病，告诉他妹妹要多陪陪奶奶，少做些让奶奶操心的事。<br>他爷爷走的更早，那年甚至妹妹都没出生。<br>长大后，凌云的高考成绩不是太理想，几经波折后，最终变成了坐在电脑前的码农，出卖自己的健康，为家庭担忧。<br>传统的A_windows13系统亮起熟悉的色彩，一个偏科技风的壁纸展现在他眼前。<br>说真的，这壁纸百看不厌。<br>这出自当年凌云看的一个番剧。<br>熟练的转动鼠标，凌云感觉这几天越来越虚弱了，因为这次鼠标没有形成一个很不错的圆。<br>“嗯……密码是啥的来着。”<br>今天有些奇怪，凌云忘了他的文件夹密码。<br>敲了一会脑袋后，凌云进行了输入……<br>看脸的时候到了!<br>凌云深吸一口气，狠狠的敲击了回车。<br>“密码正确。”<br>不过凌云就意识到了什么。<br>现在可都是大哥们的睡眠时间，要是打搅了他们的美梦，自己也不用担心做噩梦了。<br>紧张的看向四周，还好，都没醒。<br>长出一口气后，凌云开始工作。<br>他的眼睛反射着电脑屏幕的画面，如果靠的足够进的话，甚至是很能分辨出凌云此时打出了什么字符。<br>窗外还是黑暗一片的，街道上没有一辆车，整个办公楼可能就他一个敲键盘的声音。<br>忽然，凌云眼前弹出一个弹窗。<br>“你相信生命吗？yes&#x2F;no”<br>凌云觉得眼花了，他那浓厚的黑眼圈可不只是肝了半个多月的产物。<br>揉了揉眼睛，但这个弹窗没有消失，所以这不是幻觉。<br>有掐了自己一下，有些痛感，那就应该不是做梦。<br>凌云觉得很奇怪，他所工作的这家公司管理十分严格，对网络的限制特别大，只有午休或下班的时候可能关闭拦截，这种弹窗广告别说有了，能出现都是个奇迹。<br>不过凌云的手迟疑了。<br>准确的说是操控手的凌云有些迟疑不定。<br>强烈的好奇心让他想点击yes看看结果，但打工人的灵魂告诉他加班要紧。<br>嗯…………<br>鼠标在yes和no之间来回折腾着。<br>凌云渗出冷汗，他就得这很神奇。<br>他想点击no，但他的第六感与直觉告诉他:这可能不是一次简单的选择。<br>“怎么办怎么办……?”<br>凌云的脑海里两个小人在撕扯着，好像那一方胜利他就会选择是的。<br>最后……<br>好奇心战胜了。<br>“不就一个yes&#x2F;no吗，这点事怎么能难倒我?顶多中个病毒还能休半小时。”<br>凌云为他好奇心获胜找一个开脱的理由。<br>“点击……yes。”<br>淡蓝色的弹窗忽然消失，凌云感觉自己好像得到了第二次人生。<br>这个感觉很微妙，但也很奇怪，明明就一个yes&#x2F;no，怎么把自己搞成这样的。<br>正当凌云深吸几口气后要继续工作时，电脑又弹出了一个黄色的弹窗。<br>“你愿意为知识，为信仰而战，即使会消失在人海间，会失去永恒的伊甸园，也愿披上神的遗物，为黄昏而战吗？yes&#x2F;no”<br>这句话把凌云看愣住了。<br>说实话，他从来没见过……这么神奇的文字。<br>他回想那年初高中的学生生涯了……<br>凌云颤抖着，却又无比冷静的，点下了“yes!”。<br>“谁没有一个疯狂却充满时间的岁月呢？”<br>黄色褪去，紧接着，出现的是红色的，血红色的弹窗，甚至整个桌面都变成纯黑色。<br>“你可知，在地狱与烈火中，在哭嚎与惨叫声中，能看见天使与上神的翅膀与手臂……<br>罪恶伴随着生灵，即便是严厉的刑法，也不能抹除所有。<br>你愿意端起处决者的长剑，为每一种末日，为每一个灵魂，落下黄昏的判决吗?yes&#x2F;no”<br>凌云有些沉默。<br>他觉得，这可能已经不止是一种电脑病毒了。<br>凌云思索着，他觉得他能当个全职作家了。<br>最后也惨淡一笑，随它去吧，他到要看看这鬼东西搞什么。<br>“yes……”<br>……<br>感觉整个桌面不动了。<br>准确的说，好像是整个画面不动了。<br>凌云晃了晃鼠标，一点反应都没有。<br>凌云甚至把插头拔了，但这显示器还诡异的亮着。<br>“这什么情况？”<br>看向四周，一个人都没有。<br>整个大楼……就凌云一个了。<br>也可能是……整个世界……<br>凌云的脑子里忽然穿出一个好无情感的声音。<br>“欢迎加入祭品们的典礼。”</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>凌云感觉脑子里一抽一抽的，好像多出了一些东西。<br>一个淡黄色的面板突然浮现在凌云眼前，吓的凌云大叫一声。<br>随后慢慢凑近，看起了上面写的字。<br>名称:凌云<br>从属:黄昏<br>物品:无<br>能力:无<br>属性:<br>体（决定支配者的基础肉体）评分:0（凡人，脆弱。）<br>力（决定支配者的基础攻击）评分:1（凡人，肉鸡。）<br>敏（决定支配者的基础协调）评分:0（凡人，蝼蚁。）<br>魅（决定支配者的基础外貌）评分:2（凡人，正常。）<br>阴（决定支配者的基础灵能）评分:1（凡人，稀少。）<br>阳（决定支配者的基础血海）评分:1（凡人，脆弱。）<br>等级:0（祭品）<br>状态:虚弱<br>模式:无数据化<br>[未开启]<br>凌云扫了几眼后感觉更加神奇了。<br>他有些兴奋，又有些担忧。<br>急匆匆的冲向电梯，狂摁一阵无果后，又冲下楼梯，凌云感觉自己腿都跑折了，但一开门，还是自己的办公层。<br>“难道是鬼打墙？”<br>凌云狠狠地扇了自己一个嘴巴，感到火辣辣的痛后才意识到，自己可能真见到鬼了。<br>原地等待也不是什么办法，凌云焦急的走来走去，最后干脆椅子上一坐，开摆。<br>凌云本来很紧张的，结果紧张着紧张着，就睡着了……<br>不过在睡梦中，凌云听到了一阵很熟悉的声音。<br>“快睁眼……快呼吸…………”<br>“呼啊！”<br>半只身子瘫倒在血水中的凌云来不及思索发生了什么，就被眼前突然出现的箭矢瞎住了。<br>扭过头去，一个身穿铁甲的家伙正再次拉弓。<br>凌云只觉得，要不在做点什么的话，自己可能会凉凉。<br>不知怎么的，凌云有些别扭的从腰间拔出短剑，向眼前这个“敌人”猛扑而去。<br>那人也不是桩子，向左躲闪，没有多少经验的凌云自然是扑了个空。<br>正当凌云准备狼狈一滚时，忽然的剧烈的枪声打断了动作。<br>凌云转了个身，看见那家伙已经倒在地上，似乎没有生息了。<br>循声望去，只见一身漆黑涂装的重甲士兵正向自己奔来。<br>他力量特别大，一只手就把凌云提了起来。<br>“黄昏吗?……小子，有钱买命吗?”<br>凌云正以为对方是自己的帮兄时，对方这么一说，直接就无措了。<br>“这么傻……杀你都浪费火药。”<br>这黑甲壮汉直接把近乎180斤的凌云摔飞几十米远，凌云重重的撞在一颗枯木上。<br>“咳咳……”<br>凌云咳出了一嘴血沫。<br>眼前模糊一片，耳鸣炸的他昏沉沉的，整个身体像散架了似得。<br>残喘了好一阵后，凌云才感觉可能活过来了。<br>眼前一阵天旋地转，好像自己是陀螺一样，眼皮越来越重……<br>“这……就……死了?”<br>凌云不甘的打出问号。<br>空气好像沉默了。<br>一团黑雾似的东西在迷糊中不断放大……<br>“你可相信生命?”<br>还是那种冷漠的不含一丝情感的声音响起。<br>凌云有些听不清了。<br>“生命就是如此脆弱……毁之一弹，生之一弹。”<br>“纵容其万般脆弱，却也支撑了生灵的回忆。”<br>“你愿得到崭新的生命……为生命而战，向死如生?可敢怒燃回忆，只为往日的回忆?”<br>沉默，还是沉默。<br>凌云已经有些神智恍惚了。<br>他的脑海里浮现出跑马灯，小时侯的每一幕浮现在眼前。<br>……<br>“哥，我长大后要没人要的话，你娶我怎么样?”<br>凌云一口香茶直接喷了出来，惹的凌雨咯咯直笑。<br>“老妹，饭可以不吃，但话不能乱讲啊！”<br>“诶呀，哥，咱俩都几年的交情了……”<br>……<br>这一幕，让凌云看到了一些不同的东西。<br>凌云扯了个比哭还难看的嘴角，但但的吐出了:<br>“行……啊。”<br>只见，这团黑雾冲入凌云体内，疼痛的四肢不在感到痛苦，发昏的头脑也不在离线。<br>“恭喜凌云加入‘黄昏’，已提升至LV1（支配者）。”</p>
<h1 id="待续……"><a href="#待续……" class="headerlink" title="待续……"></a>待续……</h1><p>by bilibili@重古日帝 为尊重作者未对原文做修改</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/27/%E5%87%8C%E4%BA%91%E7%9A%84%E4%B8%96%E7%95%8C/" data-id="cltjvnrrc0005iwm4769k63me" data-title="凌云的世界" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8B%E4%BA%BA%E3%81%AE%E6%96%87%E7%AB%A0/" rel="tag">友人の文章</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%AB%E5%9C%B0%E9%81%87%E5%88%B0%E5%82%BB%E9%80%BC%E6%A0%A1%E9%95%BF%E8%84%91%E6%AE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记一次扫地遇到傻逼校长脑残
        
      </div>
    </a>
  
  
    <a href="/2022/07/09/%E8%80%83%E8%AF%95%E5%90%8E2022-7-9%E6%97%A5%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">考试后2022-7-9日记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8B%E4%BA%BA%E3%81%AE%E6%96%87%E7%AB%A0/" rel="tag">友人の文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" rel="tag">小作文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2%E4%BC%A4%E8%81%94%E7%9B%9F/" rel="tag">悲伤联盟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" rel="tag">日记本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag">测评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%97%85%E6%83%85%E6%97%A5%E8%AE%B0/" rel="tag">病情日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag">胡言乱语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BB%87%E6%9C%AC/" rel="tag">记仇本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8F%8B%E4%BA%BA%E3%81%AE%E6%96%87%E7%AB%A0/" style="font-size: 10px;">友人の文章</a> <a href="/tags/%E5%B0%8F%E4%BD%9C%E6%96%87/" style="font-size: 10px;">小作文</a> <a href="/tags/%E6%82%B2%E4%BC%A4%E8%81%94%E7%9B%9F/" style="font-size: 10px;">悲伤联盟</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" style="font-size: 20px;">日记本</a> <a href="/tags/%E6%B5%8B%E8%AF%84/" style="font-size: 10px;">测评</a> <a href="/tags/%E7%97%85%E6%83%85%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">病情日记</a> <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="font-size: 15px;">胡言乱语</a> <a href="/tags/%E8%AE%B0%E4%BB%87%E6%9C%AC/" style="font-size: 10px;">记仇本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/%E5%85%B3%E4%BA%8E%E6%97%A9%E4%B8%8A%E6%88%91%E8%B5%B7%E6%99%9A%E4%BA%86/">关于早上我起晚了</a>
          </li>
        
          <li>
            <a href="/2024/03/09/2022-6-20%E6%97%A5%E8%AE%B0/">2022.6.20日记</a>
          </li>
        
          <li>
            <a href="/2023/08/07/%E6%BC%8F%E6%96%97%E8%83%B8nuss%E6%89%8B%E6%9C%AF%E4%B9%8B%E5%90%8E%E6%82%A3%E8%80%85%E7%9A%84%E7%BB%8F%E5%8E%86/">漏斗胸nuss手术之后患者的经历</a>
          </li>
        
          <li>
            <a href="/2023/06/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%89%AB%E5%9C%B0%E9%81%87%E5%88%B0%E5%82%BB%E9%80%BC%E6%A0%A1%E9%95%BF%E8%84%91%E6%AE%8B/">记一次扫地遇到傻逼校长脑残</a>
          </li>
        
          <li>
            <a href="/2023/05/27/%E5%87%8C%E4%BA%91%E7%9A%84%E4%B8%96%E7%95%8C/">凌云的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>